Quartus II Archive log --	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu.qarlog

Archive:	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu.qar
Date:		Tue Apr 21 00:51:19 2020
Quartus II 32-bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version

	=========== Files Selected: ===========
/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/Waveform.vwf
/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/Waveform1.vwf
/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu.qpf
/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu.qsf
/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu.vhd
/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/db/alu.sim.vwf
/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/incremental_db/compiled_partitions/alu.db_info
/opt/altera/13.0sp1/quartus/linux/assignment_defaults.qdf
	======= Total: 8 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Thu Apr 23 21:48:14 2020
Source archive file:	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu.qar
Archive was extracted into	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 28 14:09:04 2020
Source archive file:	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu.qar
Archive was extracted into	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Jun  5 11:55:17 2020
Source archive file:	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu.qar
Archive was extracted into	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Jun  5 16:36:13 2020
Source archive file:	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu.qar
Archive was extracted into	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Jun  5 16:38:59 2020
Source archive file:	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu.qar
Archive was extracted into	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Jul 10 12:03:21 2020
Source archive file:	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu.qar
Archive was extracted into	/home/francin.b/DLP I (20-1)/Tarefas/AE3 - ALU modificada/alu_restored/
		 - successfully.
