# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 02:55:11  August 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Proj_semaforo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Proj_semaforo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:55:10  AUGUST 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T1 -to clk50MHz
set_location_assignment PIN_V22 -to rst
set_location_assignment PIN_F10 -to bip1
set_location_assignment PIN_U20 -to B_ped1
set_location_assignment PIN_U22 -to B_ped2
set_location_assignment PIN_V21 -to Sensor_V1
set_location_assignment PIN_W22 -to Sensor_V2
set_location_assignment PIN_W21 -to Sensor_V3
set_location_assignment PIN_Y22 -to Foto_celula
set_location_assignment PIN_C8 -to bip2
set_location_assignment PIN_E7 -to Acende_faixa
set_location_assignment PIN_N6 -to SSD_D1[6]
set_location_assignment PIN_N7 -to SSD_D1[5]
set_location_assignment PIN_M6 -to SSD_D1[4]
set_location_assignment PIN_T4 -to SSD_D1[3]
set_location_assignment PIN_T3 -to SSD_D1[2]
set_location_assignment PIN_T5 -to SSD_D1[1]
set_location_assignment PIN_R5 -to SSD_D1[0]
set_location_assignment PIN_W2 -to SSD_U1[6]
set_location_assignment PIN_Y1 -to SSD_U1[5]
set_location_assignment PIN_Y2 -to SSD_U1[4]
set_location_assignment PIN_U1 -to SSD_U1[3]
set_location_assignment PIN_U2 -to SSD_U1[2]
set_location_assignment PIN_V1 -to SSD_U1[1]
set_location_assignment PIN_V2 -to SSD_U1[0]
set_location_assignment PIN_E9 -to R_veiculos
set_location_assignment PIN_H11 -to G_pedestre
set_location_assignment PIN_F9 -to G_veiculos
set_location_assignment PIN_G8 -to R_pedestre
set_location_assignment PIN_G9 -to Y_veiculos
set_location_assignment PIN_J7 -to COLUNA0
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Qsim_bin2bcd.vwf
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/Proj_semaforo.vht
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/tb_projeto_completo.do
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/tb_teste_cont.do
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/tb_proj_semaforo.do
set_global_assignment -name VHDL_FILE Proj_semaforo.vhd
set_global_assignment -name VHDL_FILE divisor_clk.vhd
set_global_assignment -name VHDL_FILE bin2bcd.vhd
set_global_assignment -name VHDL_FILE bin2ssd.vhd
set_global_assignment -name VHDL_FILE maq_semaforo.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Qsim_bin2bcd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Qsim_bin2ssd.vwf
set_global_assignment -name VHDL_FILE SensorN_vias.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Qsim_SensorN_vias.vwf
set_global_assignment -name VHDL_FILE Sensor_faixa.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Qsim_Sensor_Faixa.vwf
set_global_assignment -name VHDL_FILE Botao_ped.vhd
set_global_assignment -name VHDL_FILE bin_bcd_ssd.vhd
set_global_assignment -name VHDL_FILE Decrementador.vhd