vendor_name = ModelSim
source_file = 1, /home/francin.b/DLP I (20-1)/Tarefas/AE5 - Contador 0 a 9 com mostrador de 7 segmentos/cont0a9_7seg.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/Tarefas/AE5 - Contador 0 a 9 com mostrador de 7 segmentos/tb_contador0a9.vwf
source_file = 1, /home/francin.b/DLP I (20-1)/Tarefas/AE5 - Contador 0 a 9 com mostrador de 7 segmentos/db/cont0a9_7seg.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont0a9_7seg
instance = comp, \Add0~6\, Add0~6, cont0a9_7seg, 1
instance = comp, \Add0~42\, Add0~42, cont0a9_7seg, 1
instance = comp, \cnt[21]\, cnt[21], cont0a9_7seg, 1
instance = comp, \cnt[3]\, cnt[3], cont0a9_7seg, 1
instance = comp, \cnt~2\, cnt~2, cont0a9_7seg, 1
instance = comp, \LED_MR0~output\, LED_MR0~output, cont0a9_7seg, 1
instance = comp, \LED_BLUE~output\, LED_BLUE~output, cont0a9_7seg, 1
instance = comp, \LED_CNT[0]~output\, LED_CNT[0]~output, cont0a9_7seg, 1
instance = comp, \LED_CNT[1]~output\, LED_CNT[1]~output, cont0a9_7seg, 1
instance = comp, \LED_CNT[2]~output\, LED_CNT[2]~output, cont0a9_7seg, 1
instance = comp, \LED_CNT[3]~output\, LED_CNT[3]~output, cont0a9_7seg, 1
instance = comp, \SSD_OUT[0]~output\, SSD_OUT[0]~output, cont0a9_7seg, 1
instance = comp, \SSD_OUT[1]~output\, SSD_OUT[1]~output, cont0a9_7seg, 1
instance = comp, \SSD_OUT[2]~output\, SSD_OUT[2]~output, cont0a9_7seg, 1
instance = comp, \SSD_OUT[3]~output\, SSD_OUT[3]~output, cont0a9_7seg, 1
instance = comp, \SSD_OUT[4]~output\, SSD_OUT[4]~output, cont0a9_7seg, 1
instance = comp, \SSD_OUT[5]~output\, SSD_OUT[5]~output, cont0a9_7seg, 1
instance = comp, \SSD_OUT[6]~output\, SSD_OUT[6]~output, cont0a9_7seg, 1
instance = comp, \Add0~0\, Add0~0, cont0a9_7seg, 1
instance = comp, \Add0~2\, Add0~2, cont0a9_7seg, 1
instance = comp, \rst~input\, rst~input, cont0a9_7seg, 1
instance = comp, \cnt[1]\, cnt[1], cont0a9_7seg, 1
instance = comp, \Add0~4\, Add0~4, cont0a9_7seg, 1
instance = comp, \Add0~8\, Add0~8, cont0a9_7seg, 1
instance = comp, \cnt[4]\, cnt[4], cont0a9_7seg, 1
instance = comp, \Add0~10\, Add0~10, cont0a9_7seg, 1
instance = comp, \cnt[5]\, cnt[5], cont0a9_7seg, 1
instance = comp, \Add0~12\, Add0~12, cont0a9_7seg, 1
instance = comp, \cnt[6]\, cnt[6], cont0a9_7seg, 1
instance = comp, \Add0~14\, Add0~14, cont0a9_7seg, 1
instance = comp, \cnt~6\, cnt~6, cont0a9_7seg, 1
instance = comp, \cnt[7]\, cnt[7], cont0a9_7seg, 1
instance = comp, \Add0~16\, Add0~16, cont0a9_7seg, 1
instance = comp, \Add0~18\, Add0~18, cont0a9_7seg, 1
instance = comp, \cnt[9]\, cnt[9], cont0a9_7seg, 1
instance = comp, \Add0~20\, Add0~20, cont0a9_7seg, 1
instance = comp, \Add0~22\, Add0~22, cont0a9_7seg, 1
instance = comp, \cnt[11]\, cnt[11], cont0a9_7seg, 1
instance = comp, \Add0~24\, Add0~24, cont0a9_7seg, 1
instance = comp, \cnt~9\, cnt~9, cont0a9_7seg, 1
instance = comp, \cnt[12]\, cnt[12], cont0a9_7seg, 1
instance = comp, \Add0~26\, Add0~26, cont0a9_7seg, 1
instance = comp, \cnt~8\, cnt~8, cont0a9_7seg, 1
instance = comp, \cnt[13]\, cnt[13], cont0a9_7seg, 1
instance = comp, \Add0~28\, Add0~28, cont0a9_7seg, 1
instance = comp, \Add0~30\, Add0~30, cont0a9_7seg, 1
instance = comp, \Add0~32\, Add0~32, cont0a9_7seg, 1
instance = comp, \Add0~34\, Add0~34, cont0a9_7seg, 1
instance = comp, \Add0~36\, Add0~36, cont0a9_7seg, 1
instance = comp, \Add0~38\, Add0~38, cont0a9_7seg, 1
instance = comp, \Add0~40\, Add0~40, cont0a9_7seg, 1
instance = comp, \cnt~3\, cnt~3, cont0a9_7seg, 1
instance = comp, \cnt[20]\, cnt[20], cont0a9_7seg, 1
instance = comp, \Add0~44\, Add0~44, cont0a9_7seg, 1
instance = comp, \Add0~46\, Add0~46, cont0a9_7seg, 1
instance = comp, \Add0~48\, Add0~48, cont0a9_7seg, 1
instance = comp, \cnt[24]\, cnt[24], cont0a9_7seg, 1
instance = comp, \cnt[18]\, cnt[18], cont0a9_7seg, 1
instance = comp, \Equal0~3\, Equal0~3, cont0a9_7seg, 1
instance = comp, \cnt~4\, cnt~4, cont0a9_7seg, 1
instance = comp, \cnt[19]\, cnt[19], cont0a9_7seg, 1
instance = comp, \cnt~1\, cnt~1, cont0a9_7seg, 1
instance = comp, \cnt[22]\, cnt[22], cont0a9_7seg, 1
instance = comp, \Equal0~0\, Equal0~0, cont0a9_7seg, 1
instance = comp, \cnt~7\, cnt~7, cont0a9_7seg, 1
instance = comp, \cnt[14]\, cnt[14], cont0a9_7seg, 1
instance = comp, \Equal0~2\, Equal0~2, cont0a9_7seg, 1
instance = comp, \Equal0~4\, Equal0~4, cont0a9_7seg, 1
instance = comp, \cnt[0]\, cnt[0], cont0a9_7seg, 1
instance = comp, \cnt[2]\, cnt[2], cont0a9_7seg, 1
instance = comp, \Equal0~6\, Equal0~6, cont0a9_7seg, 1
instance = comp, \cnt~10\, cnt~10, cont0a9_7seg, 1
instance = comp, \cnt[15]\, cnt[15], cont0a9_7seg, 1
instance = comp, \cnt~5\, cnt~5, cont0a9_7seg, 1
instance = comp, \cnt[23]\, cnt[23], cont0a9_7seg, 1
instance = comp, \cnt~0\, cnt~0, cont0a9_7seg, 1
instance = comp, \cnt[17]\, cnt[17], cont0a9_7seg, 1
instance = comp, \Equal0~5\, Equal0~5, cont0a9_7seg, 1
instance = comp, \Equal0~7\, Equal0~7, cont0a9_7seg, 1
instance = comp, \Equal0~8\, Equal0~8, cont0a9_7seg, 1
instance = comp, \Add0~50\, Add0~50, cont0a9_7seg, 1
instance = comp, \cnt~11\, cnt~11, cont0a9_7seg, 1
instance = comp, \cnt[25]\, cnt[25], cont0a9_7seg, 1
instance = comp, \Equal1~0\, Equal1~0, cont0a9_7seg, 1
instance = comp, \cnt[8]\, cnt[8], cont0a9_7seg, 1
instance = comp, \cnt[10]\, cnt[10], cont0a9_7seg, 1
instance = comp, \Equal0~1\, Equal0~1, cont0a9_7seg, 1
instance = comp, \LessThan0~2\, LessThan0~2, cont0a9_7seg, 1
instance = comp, \cnt[16]\, cnt[16], cont0a9_7seg, 1
instance = comp, \LessThan0~0\, LessThan0~0, cont0a9_7seg, 1
instance = comp, \LessThan0~1\, LessThan0~1, cont0a9_7seg, 1
instance = comp, \LessThan0~3\, LessThan0~3, cont0a9_7seg, 1
instance = comp, \Clk50MHz~input\, Clk50MHz~input, cont0a9_7seg, 1
instance = comp, \Clk50MHz~inputclkctrl\, Clk50MHz~inputclkctrl, cont0a9_7seg, 1
instance = comp, \process_1:cnt[0]~0\, \process_1:cnt[0]~0, cont0a9_7seg, 1
instance = comp, \Equal1~1\, Equal1~1, cont0a9_7seg, 1
instance = comp, \Equal1~2\, Equal1~2, cont0a9_7seg, 1
instance = comp, \Equal1~4\, Equal1~4, cont0a9_7seg, 1
instance = comp, \Equal1~3\, Equal1~3, cont0a9_7seg, 1
instance = comp, \Equal1~5\, Equal1~5, cont0a9_7seg, 1
instance = comp, \Equal1~6\, Equal1~6, cont0a9_7seg, 1
instance = comp, \process_1:cnt[0]\, \process_1:cnt[0], cont0a9_7seg, 1
instance = comp, \process_1:cnt[2]~0\, \process_1:cnt[2]~0, cont0a9_7seg, 1
instance = comp, \process_1:cnt[2]\, \process_1:cnt[2], cont0a9_7seg, 1
instance = comp, \cnt~13\, cnt~13, cont0a9_7seg, 1
instance = comp, \process_1:cnt[3]\, \process_1:cnt[3], cont0a9_7seg, 1
instance = comp, \cnt~12\, cnt~12, cont0a9_7seg, 1
instance = comp, \process_1:cnt[1]\, \process_1:cnt[1], cont0a9_7seg, 1
instance = comp, \Mux6~0\, Mux6~0, cont0a9_7seg, 1
instance = comp, \Mux5~0\, Mux5~0, cont0a9_7seg, 1
instance = comp, \Mux4~0\, Mux4~0, cont0a9_7seg, 1
instance = comp, \Mux3~0\, Mux3~0, cont0a9_7seg, 1
instance = comp, \Mux2~0\, Mux2~0, cont0a9_7seg, 1
instance = comp, \Mux1~0\, Mux1~0, cont0a9_7seg, 1
instance = comp, \Mux0~0\, Mux0~0, cont0a9_7seg, 1
