vendor_name = ModelSim
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/Proj_semaforo.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/divisor_clk.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/bin2bcd.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/bin2ssd.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/maq_semaforo.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/Qsim_bin2bcd.vwf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/Qsim_bin2ssd.vwf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/SensorN_vias.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/Qsim_SensorN_vias.vwf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/Sensor_faixa.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/Qsim_Sensor_Faixa.vwf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/Botao_ped.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/bin_bcd_ssd.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/Decrementador.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/Proj_semaforo.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/lpm_divide_o9m.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/sign_div_unsign_dkh.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/alt_u_div_aoe.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/add_sub_3dc.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/add_sub_4dc.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/add_sub_5dc.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/add_sub_6dc.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/add_sub_7dc.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/add_sub_8dc.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/add_sub_9dc.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/lpm_divide_ihm.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/sign_div_unsign_akh.tdf
source_file = 1, /home/francin.b/DLP I (20-1)/Projeto/db/alt_u_div_4oe.tdf
design_name = Proj_semaforo
instance = comp, \C6|Add0~4 , C6|Add0~4, Proj_semaforo, 1
instance = comp, \C6|Add0~6 , C6|Add0~6, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_3|result_int[2]~2 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_3|result_int[2]~2, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_3|result_int[3]~4 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_3|result_int[3]~4, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[1]~0 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[1]~0, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[6]~8 , C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[6]~8, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[1]~0 , C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[1]~0, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[2]~2 , C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[2]~2, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[3]~4 , C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[3]~4, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[1]~0 , C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[1]~0, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[2]~2 , C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[2]~2, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[0]~10 , C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[0]~10, Proj_semaforo, 1
instance = comp, \C1|Add0~0 , C1|Add0~0, Proj_semaforo, 1
instance = comp, \C1|Add0~4 , C1|Add0~4, Proj_semaforo, 1
instance = comp, \C1|Add0~20 , C1|Add0~20, Proj_semaforo, 1
instance = comp, \C1|Add0~42 , C1|Add0~42, Proj_semaforo, 1
instance = comp, \C1|Add0~44 , C1|Add0~44, Proj_semaforo, 1
instance = comp, \C1|Add0~46 , C1|Add0~46, Proj_semaforo, 1
instance = comp, \C1|Add0~48 , C1|Add0~48, Proj_semaforo, 1
instance = comp, \C1|Add0~50 , C1|Add0~50, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[24]~39 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[24]~39, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[23]~41 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[23]~41, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[22]~42 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[22]~42, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[21]~44 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[21]~44, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[29]~49 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[29]~49, Proj_semaforo, 1
instance = comp, \C6|Add2~0 , C6|Add2~0, Proj_semaforo, 1
instance = comp, \C6|conta_out[2]~12 , C6|conta_out[2]~12, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[28]~51 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[28]~51, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[35]~54 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[35]~54, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[36]~60 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[36]~60, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[48]~1 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[48]~1, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[47]~3 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[47]~3, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[46]~4 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[46]~4, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[17]~53 , C7|C1|Div0|auto_generated|divider|divider|StageOut[17]~53, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[23]~56 , C7|C1|Div0|auto_generated|divider|divider|StageOut[23]~56, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[22]~57 , C7|C1|Div0|auto_generated|divider|divider|StageOut[22]~57, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[21]~58 , C7|C1|Div0|auto_generated|divider|divider|StageOut[21]~58, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[44]~9 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[44]~9, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[20]~59 , C7|C1|Div0|auto_generated|divider|divider|StageOut[20]~59, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[27]~61 , C7|C1|Div0|auto_generated|divider|divider|StageOut[27]~61, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[26]~62 , C7|C1|Div0|auto_generated|divider|divider|StageOut[26]~62, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[25]~63 , C7|C1|Div0|auto_generated|divider|divider|StageOut[25]~63, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[43]~10 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[43]~10, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[43]~11 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[43]~11, Proj_semaforo, 1
instance = comp, \C1|cnt[25] , C1|cnt[25], Proj_semaforo, 1
instance = comp, \C1|cnt[23] , C1|cnt[23], Proj_semaforo, 1
instance = comp, \C1|cnt[22] , C1|cnt[22], Proj_semaforo, 1
instance = comp, \C1|cnt[24] , C1|cnt[24], Proj_semaforo, 1
instance = comp, \C1|Equal0~0 , C1|Equal0~0, Proj_semaforo, 1
instance = comp, \C1|cnt[10] , C1|cnt[10], Proj_semaforo, 1
instance = comp, \C1|cnt[2] , C1|cnt[2], Proj_semaforo, 1
instance = comp, \C1|cnt[0] , C1|cnt[0], Proj_semaforo, 1
instance = comp, \C1|Equal0~7 , C1|Equal0~7, Proj_semaforo, 1
instance = comp, \C2|pr_state.GR_WAIT~0 , C2|pr_state.GR_WAIT~0, Proj_semaforo, 1
instance = comp, \C1|cnt~0 , C1|cnt~0, Proj_semaforo, 1
instance = comp, \C1|cnt~1 , C1|cnt~1, Proj_semaforo, 1
instance = comp, \C1|cnt~2 , C1|cnt~2, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[40]~64 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[40]~64, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[39]~65 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[39]~65, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[38]~66 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[38]~66, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[28]~68 , C7|C1|Div0|auto_generated|divider|divider|StageOut[28]~68, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[32]~67 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[32]~67, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[31]~68 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[31]~68, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[30]~69 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[30]~69, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[18]~71 , C7|C1|Div0|auto_generated|divider|divider|StageOut[18]~71, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[15]~74 , C7|C1|Div0|auto_generated|divider|divider|StageOut[15]~74, Proj_semaforo, 1
instance = comp, \Sensor_V3~input , Sensor_V3~input, Proj_semaforo, 1
instance = comp, \clk50MHz~input , clk50MHz~input, Proj_semaforo, 1
instance = comp, \clk50MHz~inputclkctrl , clk50MHz~inputclkctrl, Proj_semaforo, 1
instance = comp, \COLUNA0~output , COLUNA0~output, Proj_semaforo, 1
instance = comp, \Acende_faixa~output , Acende_faixa~output, Proj_semaforo, 1
instance = comp, \bip1~output , bip1~output, Proj_semaforo, 1
instance = comp, \bip2~output , bip2~output, Proj_semaforo, 1
instance = comp, \R_pedestre~output , R_pedestre~output, Proj_semaforo, 1
instance = comp, \G_pedestre~output , G_pedestre~output, Proj_semaforo, 1
instance = comp, \R_veiculos~output , R_veiculos~output, Proj_semaforo, 1
instance = comp, \Y_veiculos~output , Y_veiculos~output, Proj_semaforo, 1
instance = comp, \G_veiculos~output , G_veiculos~output, Proj_semaforo, 1
instance = comp, \SSD_U1[0]~output , SSD_U1[0]~output, Proj_semaforo, 1
instance = comp, \SSD_U1[1]~output , SSD_U1[1]~output, Proj_semaforo, 1
instance = comp, \SSD_U1[2]~output , SSD_U1[2]~output, Proj_semaforo, 1
instance = comp, \SSD_U1[3]~output , SSD_U1[3]~output, Proj_semaforo, 1
instance = comp, \SSD_U1[4]~output , SSD_U1[4]~output, Proj_semaforo, 1
instance = comp, \SSD_U1[5]~output , SSD_U1[5]~output, Proj_semaforo, 1
instance = comp, \SSD_U1[6]~output , SSD_U1[6]~output, Proj_semaforo, 1
instance = comp, \SSD_D1[0]~output , SSD_D1[0]~output, Proj_semaforo, 1
instance = comp, \SSD_D1[1]~output , SSD_D1[1]~output, Proj_semaforo, 1
instance = comp, \SSD_D1[2]~output , SSD_D1[2]~output, Proj_semaforo, 1
instance = comp, \SSD_D1[3]~output , SSD_D1[3]~output, Proj_semaforo, 1
instance = comp, \SSD_D1[4]~output , SSD_D1[4]~output, Proj_semaforo, 1
instance = comp, \SSD_D1[5]~output , SSD_D1[5]~output, Proj_semaforo, 1
instance = comp, \SSD_D1[6]~output , SSD_D1[6]~output, Proj_semaforo, 1
instance = comp, \Foto_celula~input , Foto_celula~input, Proj_semaforo, 1
instance = comp, \C1|Add0~2 , C1|Add0~2, Proj_semaforo, 1
instance = comp, \rst~input , rst~input, Proj_semaforo, 1
instance = comp, \C1|cnt[1] , C1|cnt[1], Proj_semaforo, 1
instance = comp, \C1|Add0~6 , C1|Add0~6, Proj_semaforo, 1
instance = comp, \C1|Add0~8 , C1|Add0~8, Proj_semaforo, 1
instance = comp, \C1|cnt[4] , C1|cnt[4], Proj_semaforo, 1
instance = comp, \C1|Add0~10 , C1|Add0~10, Proj_semaforo, 1
instance = comp, \C1|cnt[5] , C1|cnt[5], Proj_semaforo, 1
instance = comp, \C1|Add0~12 , C1|Add0~12, Proj_semaforo, 1
instance = comp, \C1|cnt[6] , C1|cnt[6], Proj_semaforo, 1
instance = comp, \C1|Add0~14 , C1|Add0~14, Proj_semaforo, 1
instance = comp, \C1|cnt~11 , C1|cnt~11, Proj_semaforo, 1
instance = comp, \C1|cnt[7] , C1|cnt[7], Proj_semaforo, 1
instance = comp, \C1|Add0~16 , C1|Add0~16, Proj_semaforo, 1
instance = comp, \C1|cnt[8] , C1|cnt[8], Proj_semaforo, 1
instance = comp, \C1|Equal0~5 , C1|Equal0~5, Proj_semaforo, 1
instance = comp, \C1|cnt[3] , C1|cnt[3], Proj_semaforo, 1
instance = comp, \C1|Equal0~6 , C1|Equal0~6, Proj_semaforo, 1
instance = comp, \C1|Add0~18 , C1|Add0~18, Proj_semaforo, 1
instance = comp, \C1|cnt[9] , C1|cnt[9], Proj_semaforo, 1
instance = comp, \C1|Add0~22 , C1|Add0~22, Proj_semaforo, 1
instance = comp, \C1|cnt[11] , C1|cnt[11], Proj_semaforo, 1
instance = comp, \C1|Add0~24 , C1|Add0~24, Proj_semaforo, 1
instance = comp, \C1|cnt~10 , C1|cnt~10, Proj_semaforo, 1
instance = comp, \C1|cnt[12] , C1|cnt[12], Proj_semaforo, 1
instance = comp, \C1|Add0~26 , C1|Add0~26, Proj_semaforo, 1
instance = comp, \C1|Add0~28 , C1|Add0~28, Proj_semaforo, 1
instance = comp, \C1|cnt~8 , C1|cnt~8, Proj_semaforo, 1
instance = comp, \C1|cnt[14] , C1|cnt[14], Proj_semaforo, 1
instance = comp, \C1|Add0~30 , C1|Add0~30, Proj_semaforo, 1
instance = comp, \C1|cnt~7 , C1|cnt~7, Proj_semaforo, 1
instance = comp, \C1|cnt[15] , C1|cnt[15], Proj_semaforo, 1
instance = comp, \C1|Add0~32 , C1|Add0~32, Proj_semaforo, 1
instance = comp, \C1|Add0~34 , C1|Add0~34, Proj_semaforo, 1
instance = comp, \C1|cnt~6 , C1|cnt~6, Proj_semaforo, 1
instance = comp, \C1|cnt[17] , C1|cnt[17], Proj_semaforo, 1
instance = comp, \C1|cnt[16] , C1|cnt[16], Proj_semaforo, 1
instance = comp, \C1|Equal0~2 , C1|Equal0~2, Proj_semaforo, 1
instance = comp, \C1|Add0~36 , C1|Add0~36, Proj_semaforo, 1
instance = comp, \C1|Add0~38 , C1|Add0~38, Proj_semaforo, 1
instance = comp, \C1|cnt~5 , C1|cnt~5, Proj_semaforo, 1
instance = comp, \C1|cnt[19] , C1|cnt[19], Proj_semaforo, 1
instance = comp, \C1|Add0~40 , C1|Add0~40, Proj_semaforo, 1
instance = comp, \C1|cnt~3 , C1|cnt~3, Proj_semaforo, 1
instance = comp, \C1|cnt[21] , C1|cnt[21], Proj_semaforo, 1
instance = comp, \C1|cnt[18] , C1|cnt[18], Proj_semaforo, 1
instance = comp, \C1|cnt~4 , C1|cnt~4, Proj_semaforo, 1
instance = comp, \C1|cnt[20] , C1|cnt[20], Proj_semaforo, 1
instance = comp, \C1|Equal0~1 , C1|Equal0~1, Proj_semaforo, 1
instance = comp, \C1|cnt~9 , C1|cnt~9, Proj_semaforo, 1
instance = comp, \C1|cnt[13] , C1|cnt[13], Proj_semaforo, 1
instance = comp, \C1|Equal0~3 , C1|Equal0~3, Proj_semaforo, 1
instance = comp, \C1|Equal0~4 , C1|Equal0~4, Proj_semaforo, 1
instance = comp, \C1|Equal0~8 , C1|Equal0~8, Proj_semaforo, 1
instance = comp, \Sensor_V2~input , Sensor_V2~input, Proj_semaforo, 1
instance = comp, \Sensor_V1~input , Sensor_V1~input, Proj_semaforo, 1
instance = comp, \C3|Sensor_out~0 , C3|Sensor_out~0, Proj_semaforo, 1
instance = comp, \C2|Selector4~0 , C2|Selector4~0, Proj_semaforo, 1
instance = comp, \C2|count~4 , C2|count~4, Proj_semaforo, 1
instance = comp, \C2|count[0] , C2|count[0], Proj_semaforo, 1
instance = comp, \C2|count~8 , C2|count~8, Proj_semaforo, 1
instance = comp, \C2|count[2] , C2|count[2], Proj_semaforo, 1
instance = comp, \C2|Add0~2 , C2|Add0~2, Proj_semaforo, 1
instance = comp, \C2|count~5 , C2|count~5, Proj_semaforo, 1
instance = comp, \C2|count[3] , C2|count[3], Proj_semaforo, 1
instance = comp, \C2|Add0~3 , C2|Add0~3, Proj_semaforo, 1
instance = comp, \C2|count~7 , C2|count~7, Proj_semaforo, 1
instance = comp, \C2|count[1] , C2|count[1], Proj_semaforo, 1
instance = comp, \C2|Add0~1 , C2|Add0~1, Proj_semaforo, 1
instance = comp, \C2|LessThan0~0 , C2|LessThan0~0, Proj_semaforo, 1
instance = comp, \C2|Add0~0 , C2|Add0~0, Proj_semaforo, 1
instance = comp, \C2|LessThan0~1 , C2|LessThan0~1, Proj_semaforo, 1
instance = comp, \C2|LessThan0~2 , C2|LessThan0~2, Proj_semaforo, 1
instance = comp, \C2|LessThan0~3 , C2|LessThan0~3, Proj_semaforo, 1
instance = comp, \C2|LessThan0~4 , C2|LessThan0~4, Proj_semaforo, 1
instance = comp, \C2|pr_state.GR_WAIT~1 , C2|pr_state.GR_WAIT~1, Proj_semaforo, 1
instance = comp, \C2|pr_state.GR_WAIT , C2|pr_state.GR_WAIT, Proj_semaforo, 1
instance = comp, \B_ped1~input , B_ped1~input, Proj_semaforo, 1
instance = comp, \B_ped2~input , B_ped2~input, Proj_semaforo, 1
instance = comp, \C2|Selector1~0 , C2|Selector1~0, Proj_semaforo, 1
instance = comp, \C2|pr_state.GR1~0 , C2|pr_state.GR1~0, Proj_semaforo, 1
instance = comp, \C2|pr_state.GR2 , C2|pr_state.GR2, Proj_semaforo, 1
instance = comp, \C2|pr_state.YR , C2|pr_state.YR, Proj_semaforo, 1
instance = comp, \C2|pr_state.RG , C2|pr_state.RG, Proj_semaforo, 1
instance = comp, \C2|pr_state.RR , C2|pr_state.RR, Proj_semaforo, 1
instance = comp, \C2|Selector0~0 , C2|Selector0~0, Proj_semaforo, 1
instance = comp, \C2|pr_state.GR1 , C2|pr_state.GR1, Proj_semaforo, 1
instance = comp, \C4|Acende_faixa~0 , C4|Acende_faixa~0, Proj_semaforo, 1
instance = comp, \C2|bip1 , C2|bip1, Proj_semaforo, 1
instance = comp, \C2|R_veiculos , C2|R_veiculos, Proj_semaforo, 1
instance = comp, \C2|WideOr0 , C2|WideOr0, Proj_semaforo, 1
instance = comp, \C6|conta_out[0]~0 , C6|conta_out[0]~0, Proj_semaforo, 1
instance = comp, \C6|conta_out[5]~1 , C6|conta_out[5]~1, Proj_semaforo, 1
instance = comp, \C6|Add1~2 , C6|Add1~2, Proj_semaforo, 1
instance = comp, \C6|conta_out[5]~2 , C6|conta_out[5]~2, Proj_semaforo, 1
instance = comp, \C6|conta_out[3]~11 , C6|conta_out[3]~11, Proj_semaforo, 1
instance = comp, \C6|conta_out[3]~13 , C6|conta_out[3]~13, Proj_semaforo, 1
instance = comp, \C6|conta_out[3]~14 , C6|conta_out[3]~14, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[21]~45 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[21]~45, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_4|result_int[1]~0 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_4|result_int[1]~0, Proj_semaforo, 1
instance = comp, \C2|count~6 , C2|count~6, Proj_semaforo, 1
instance = comp, \C2|count[4] , C2|count[4], Proj_semaforo, 1
instance = comp, \C6|Add0~1 , C6|Add0~1, Proj_semaforo, 1
instance = comp, \C6|Add0~2 , C6|Add0~2, Proj_semaforo, 1
instance = comp, \C6|Add0~8 , C6|Add0~8, Proj_semaforo, 1
instance = comp, \C6|Add0~10 , C6|Add0~10, Proj_semaforo, 1
instance = comp, \C6|Add0~12 , C6|Add0~12, Proj_semaforo, 1
instance = comp, \C6|Add1~0 , C6|Add1~0, Proj_semaforo, 1
instance = comp, \C6|conta_out[6]~5 , C6|conta_out[6]~5, Proj_semaforo, 1
instance = comp, \C6|Add3~0 , C6|Add3~0, Proj_semaforo, 1
instance = comp, \C6|conta_out[6] , C6|conta_out[6], Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_3|result_int[1]~0 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_3|result_int[1]~0, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_3|result_int[4]~6 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_3|result_int[4]~6, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[24]~38 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[24]~38, Proj_semaforo, 1
instance = comp, \C6|conta_out[5]~7 , C6|conta_out[5]~7, Proj_semaforo, 1
instance = comp, \C6|conta_out[5]~8 , C6|conta_out[5]~8, Proj_semaforo, 1
instance = comp, \C6|conta_out[5]~9 , C6|conta_out[5]~9, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[23]~40 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[23]~40, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[22]~43 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[22]~43, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_4|result_int[2]~2 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_4|result_int[2]~2, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_4|result_int[3]~4 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_4|result_int[3]~4, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_4|result_int[4]~6 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_4|result_int[4]~6, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_4|result_int[5]~8 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_4|result_int[5]~8, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[29]~50 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[29]~50, Proj_semaforo, 1
instance = comp, \C6|conta_out[5]~6 , C6|conta_out[5]~6, Proj_semaforo, 1
instance = comp, \C6|conta_out[2] , C6|conta_out[2], Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[28]~52 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[28]~52, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[2]~2 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[2]~2, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[32]~46 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[32]~46, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[31]~47 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[31]~47, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[30]~48 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[30]~48, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[3]~4 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[3]~4, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[4]~6 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[4]~6, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[5]~8 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[5]~8, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[6]~10 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_5|result_int[6]~10, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[37]~58 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[37]~58, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[36]~59 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[36]~59, Proj_semaforo, 1
instance = comp, \C6|conta_out[1]~3 , C6|conta_out[1]~3, Proj_semaforo, 1
instance = comp, \C6|conta_out[1]~4 , C6|conta_out[1]~4, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[35]~53 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[35]~53, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[1]~0 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[1]~0, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[2]~2 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[2]~2, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[3]~4 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[3]~4, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[37]~70 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[37]~70, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[45]~63 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[45]~63, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[40]~55 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[40]~55, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[39]~56 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[39]~56, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[38]~57 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[38]~57, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[4]~7 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[4]~7, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[5]~9 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[5]~9, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[6]~11 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[6]~11, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[7]~12 , C7|C1|Mod1|auto_generated|divider|divider|add_sub_6|result_int[7]~12, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[44]~62 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[44]~62, Proj_semaforo, 1
instance = comp, \C7|C1|Mod1|auto_generated|divider|divider|StageOut[43]~61 , C7|C1|Mod1|auto_generated|divider|divider|StageOut[43]~61, Proj_semaforo, 1
instance = comp, \C7|C3|Mux6~0 , C7|C3|Mux6~0, Proj_semaforo, 1
instance = comp, \C7|C3|Mux5~0 , C7|C3|Mux5~0, Proj_semaforo, 1
instance = comp, \C7|C3|Mux4~0 , C7|C3|Mux4~0, Proj_semaforo, 1
instance = comp, \C7|C3|Mux3~0 , C7|C3|Mux3~0, Proj_semaforo, 1
instance = comp, \C7|C3|Mux2~0 , C7|C3|Mux2~0, Proj_semaforo, 1
instance = comp, \C7|C3|Mux1~0 , C7|C3|Mux1~0, Proj_semaforo, 1
instance = comp, \C7|C3|Mux0~0 , C7|C3|Mux0~0, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[2]~0 , C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[2]~0, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[3]~2 , C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[3]~2, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[4]~4 , C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[4]~4, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[5]~6 , C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[5]~6, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[7]~10 , C7|C1|Mod0|auto_generated|divider|divider|add_sub_6|result_int[7]~10, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[48]~0 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[48]~0, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[47]~2 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[47]~2, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[46]~5 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[46]~5, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_3|result_int[1]~0 , C7|C1|Div0|auto_generated|divider|divider|add_sub_3|result_int[1]~0, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_3|result_int[2]~2 , C7|C1|Div0|auto_generated|divider|divider|add_sub_3|result_int[2]~2, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_3|result_int[3]~4 , C7|C1|Div0|auto_generated|divider|divider|add_sub_3|result_int[3]~4, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_3|result_int[4]~6 , C7|C1|Div0|auto_generated|divider|divider|add_sub_3|result_int[4]~6, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[18]~52 , C7|C1|Div0|auto_generated|divider|divider|StageOut[18]~52, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[17]~72 , C7|C1|Div0|auto_generated|divider|divider|StageOut[17]~72, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[16]~54 , C7|C1|Div0|auto_generated|divider|divider|StageOut[16]~54, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[45]~7 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[45]~7, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[45]~6 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[45]~6, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_3|result_int[0]~8 , C7|C1|Div0|auto_generated|divider|divider|add_sub_3|result_int[0]~8, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[15]~55 , C7|C1|Div0|auto_generated|divider|divider|StageOut[15]~55, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[4]~7 , C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[4]~7, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[5]~8 , C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[5]~8, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[23]~65 , C7|C1|Div0|auto_generated|divider|divider|StageOut[23]~65, Proj_semaforo, 1
instance = comp, \C6|Add1~1 , C6|Add1~1, Proj_semaforo, 1
instance = comp, \C6|conta_out[4]~10 , C6|conta_out[4]~10, Proj_semaforo, 1
instance = comp, \C6|conta_out[4]~15 , C6|conta_out[4]~15, Proj_semaforo, 1
instance = comp, \C6|conta_out[4]~16 , C6|conta_out[4]~16, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[16]~73 , C7|C1|Div0|auto_generated|divider|divider|StageOut[16]~73, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[22]~66 , C7|C1|Div0|auto_generated|divider|divider|StageOut[22]~66, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[21]~67 , C7|C1|Div0|auto_generated|divider|divider|StageOut[21]~67, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[20]~75 , C7|C1|Div0|auto_generated|divider|divider|StageOut[20]~75, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[3]~4 , C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[3]~4, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[4]~7 , C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[4]~7, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[5]~8 , C7|C1|Div0|auto_generated|divider|divider|add_sub_5|result_int[5]~8, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[28]~60 , C7|C1|Div0|auto_generated|divider|divider|StageOut[28]~60, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[27]~69 , C7|C1|Div0|auto_generated|divider|divider|StageOut[27]~69, Proj_semaforo, 1
instance = comp, \C7|C1|Mod0|auto_generated|divider|divider|StageOut[44]~8 , C7|C1|Mod0|auto_generated|divider|divider|StageOut[44]~8, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[0]~10 , C7|C1|Div0|auto_generated|divider|divider|add_sub_4|result_int[0]~10, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[26]~70 , C7|C1|Div0|auto_generated|divider|divider|StageOut[26]~70, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|StageOut[25]~64 , C7|C1|Div0|auto_generated|divider|divider|StageOut[25]~64, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_6|result_int[1]~1 , C7|C1|Div0|auto_generated|divider|divider|add_sub_6|result_int[1]~1, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_6|result_int[2]~3 , C7|C1|Div0|auto_generated|divider|divider|add_sub_6|result_int[2]~3, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_6|result_int[3]~5 , C7|C1|Div0|auto_generated|divider|divider|add_sub_6|result_int[3]~5, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_6|result_int[4]~7 , C7|C1|Div0|auto_generated|divider|divider|add_sub_6|result_int[4]~7, Proj_semaforo, 1
instance = comp, \C7|C1|Div0|auto_generated|divider|divider|add_sub_6|result_int[5]~8 , C7|C1|Div0|auto_generated|divider|divider|add_sub_6|result_int[5]~8, Proj_semaforo, 1
instance = comp, \C7|C2|Mux6~0 , C7|C2|Mux6~0, Proj_semaforo, 1
instance = comp, \C7|C2|Mux5~0 , C7|C2|Mux5~0, Proj_semaforo, 1
instance = comp, \C7|C2|Mux4~0 , C7|C2|Mux4~0, Proj_semaforo, 1
instance = comp, \C7|C2|Mux3~0 , C7|C2|Mux3~0, Proj_semaforo, 1
instance = comp, \C7|C2|Mux2~0 , C7|C2|Mux2~0, Proj_semaforo, 1
instance = comp, \C7|C2|Mux1~0 , C7|C2|Mux1~0, Proj_semaforo, 1
instance = comp, \C7|C2|Mux0~0 , C7|C2|Mux0~0, Proj_semaforo, 1
