|alu
a[0] => Add0.IN4
a[0] => Add2.IN4
a[0] => Add4.IN2
a[0] => Mux3.IN9
a[0] => LessThan3.IN2
a[0] => LessThan5.IN2
a[0] => y_logic~0.IN0
a[0] => y_logic~2.IN0
a[0] => y_logic~4.IN0
a[0] => y_logic~6.IN0
a[0] => y_logic~8.IN0
a[0] => y_logic~10.IN0
a[0] => Mux1.IN0
a[1] => Add0.IN3
a[1] => Add2.IN3
a[1] => Add4.IN1
a[1] => Mux2.IN9
a[1] => LessThan3.IN1
a[1] => LessThan5.IN1
a[1] => y_logic~1.IN0
a[1] => y_logic~3.IN0
a[1] => y_logic~5.IN0
a[1] => y_logic~7.IN0
a[1] => y_logic~9.IN0
a[1] => y_logic~11.IN0
a[1] => Mux0.IN0
b[0] => Add1.IN4
b[0] => Add3.IN4
b[0] => Add4.IN4
b[0] => Mux3.IN10
b[0] => LessThan2.IN2
b[0] => LessThan4.IN2
b[0] => y_logic~0.IN1
b[0] => y_logic~2.IN1
b[0] => y_logic~4.IN1
b[0] => y_logic~6.IN1
b[0] => y_logic~8.IN1
b[0] => y_logic~10.IN1
b[0] => Mux1.IN1
b[1] => Add1.IN3
b[1] => Add3.IN3
b[1] => Add4.IN3
b[1] => Mux2.IN10
b[1] => LessThan2.IN1
b[1] => LessThan4.IN1
b[1] => y_logic~1.IN1
b[1] => y_logic~3.IN1
b[1] => y_logic~5.IN1
b[1] => y_logic~7.IN1
b[1] => y_logic~9.IN1
b[1] => y_logic~11.IN1
b[1] => Mux0.IN1
cin[0] => Add5.IN4
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN8
opcode[0] => Mux3.IN8
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN1
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN7
opcode[1] => Mux3.IN7
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN3
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN6
opcode[2] => Mux3.IN6
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[3] => y~0.OUTPUTSELECT
opcode[3] => y~1.OUTPUTSELECT
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN1
opcode[3] => Equal5.IN2
erro <= erro~10.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


