|alu
a[0] => Add0.IN10
a[0] => Add2.IN10
a[0] => Mux9.IN9
a[0] => Add4.IN5
a[0] => LessThan5.IN10
a[0] => LessThan7.IN10
a[0] => y_logic.IN0
a[0] => y_logic.IN0
a[0] => y_logic.IN0
a[0] => y_logic.IN0
a[0] => y_logic.IN0
a[0] => y_logic.IN0
a[0] => Mux4.IN0
a[1] => Add0.IN9
a[1] => Add2.IN9
a[1] => Mux8.IN9
a[1] => Add4.IN4
a[1] => LessThan5.IN9
a[1] => LessThan7.IN9
a[1] => y_logic.IN0
a[1] => y_logic.IN0
a[1] => y_logic.IN0
a[1] => y_logic.IN0
a[1] => y_logic.IN0
a[1] => y_logic.IN0
a[1] => Mux3.IN0
a[2] => Add0.IN8
a[2] => Add2.IN8
a[2] => Mux7.IN9
a[2] => Add4.IN3
a[2] => LessThan5.IN8
a[2] => LessThan7.IN8
a[2] => y_logic.IN0
a[2] => y_logic.IN0
a[2] => y_logic.IN0
a[2] => y_logic.IN0
a[2] => y_logic.IN0
a[2] => y_logic.IN0
a[2] => Mux2.IN0
a[3] => Add0.IN7
a[3] => Add2.IN7
a[3] => Mux6.IN9
a[3] => Add4.IN2
a[3] => LessThan5.IN7
a[3] => LessThan7.IN7
a[3] => y_logic.IN0
a[3] => y_logic.IN0
a[3] => y_logic.IN0
a[3] => y_logic.IN0
a[3] => y_logic.IN0
a[3] => y_logic.IN0
a[3] => Mux1.IN0
a[4] => Add0.IN6
a[4] => Add2.IN6
a[4] => Mux5.IN9
a[4] => Add4.IN1
a[4] => LessThan5.IN6
a[4] => LessThan7.IN6
a[4] => y_logic.IN0
a[4] => y_logic.IN0
a[4] => y_logic.IN0
a[4] => y_logic.IN0
a[4] => y_logic.IN0
a[4] => y_logic.IN0
a[4] => Mux0.IN0
b[0] => Add1.IN10
b[0] => Add3.IN10
b[0] => Mux9.IN10
b[0] => Add4.IN10
b[0] => LessThan4.IN10
b[0] => LessThan6.IN10
b[0] => y_logic.IN1
b[0] => y_logic.IN1
b[0] => y_logic.IN1
b[0] => y_logic.IN1
b[0] => y_logic.IN1
b[0] => y_logic.IN1
b[0] => Mux4.IN1
b[1] => Add1.IN9
b[1] => Add3.IN9
b[1] => Mux8.IN10
b[1] => Add4.IN9
b[1] => LessThan4.IN9
b[1] => LessThan6.IN9
b[1] => y_logic.IN1
b[1] => y_logic.IN1
b[1] => y_logic.IN1
b[1] => y_logic.IN1
b[1] => y_logic.IN1
b[1] => y_logic.IN1
b[1] => Mux3.IN1
b[2] => Add1.IN8
b[2] => Add3.IN8
b[2] => Mux7.IN10
b[2] => Add4.IN8
b[2] => LessThan4.IN8
b[2] => LessThan6.IN8
b[2] => y_logic.IN1
b[2] => y_logic.IN1
b[2] => y_logic.IN1
b[2] => y_logic.IN1
b[2] => y_logic.IN1
b[2] => y_logic.IN1
b[2] => Mux2.IN1
b[3] => Add1.IN7
b[3] => Add3.IN7
b[3] => Mux6.IN10
b[3] => Add4.IN7
b[3] => LessThan4.IN7
b[3] => LessThan6.IN7
b[3] => y_logic.IN1
b[3] => y_logic.IN1
b[3] => y_logic.IN1
b[3] => y_logic.IN1
b[3] => y_logic.IN1
b[3] => y_logic.IN1
b[3] => Mux1.IN1
b[4] => Add1.IN6
b[4] => Add3.IN6
b[4] => Mux5.IN10
b[4] => Add4.IN6
b[4] => LessThan4.IN6
b[4] => LessThan6.IN6
b[4] => y_logic.IN1
b[4] => y_logic.IN1
b[4] => y_logic.IN1
b[4] => y_logic.IN1
b[4] => y_logic.IN1
b[4] => y_logic.IN1
b[4] => Mux0.IN1
cin[0] => Add5.IN10
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN8
opcode[0] => Mux6.IN8
opcode[0] => Mux7.IN8
opcode[0] => Mux8.IN8
opcode[0] => Mux9.IN8
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN1
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN7
opcode[1] => Mux6.IN7
opcode[1] => Mux7.IN7
opcode[1] => Mux8.IN7
opcode[1] => Mux9.IN7
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN3
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN6
opcode[2] => Mux6.IN6
opcode[2] => Mux7.IN6
opcode[2] => Mux8.IN6
opcode[2] => Mux9.IN6
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[3] => y.OUTPUTSELECT
opcode[3] => y.OUTPUTSELECT
opcode[3] => y.OUTPUTSELECT
opcode[3] => y.OUTPUTSELECT
opcode[3] => y.OUTPUTSELECT
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN1
opcode[3] => Equal5.IN2
erro <= erro.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


