vendor_name = ModelSim
source_file = 1, /home/francin.b/DLP I (20-1)/AE2 - Multiplicador Divisor Somador Subtrator com sinal/operadores.vhd
source_file = 1, /home/francin.b/DLP I (20-1)/AE2 - Multiplicador Divisor Somador Subtrator com sinal/db/operadores.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = operadores
instance = comp, \a[0]~I\, a[0], operadores, 1
instance = comp, \a[1]~I\, a[1], operadores, 1
instance = comp, \a[2]~I\, a[2], operadores, 1
instance = comp, \a[3]~I\, a[3], operadores, 1
instance = comp, \a[4]~I\, a[4], operadores, 1
instance = comp, \a[5]~I\, a[5], operadores, 1
instance = comp, \b[0]~I\, b[0], operadores, 1
instance = comp, \b[1]~I\, b[1], operadores, 1
instance = comp, \b[2]~I\, b[2], operadores, 1
instance = comp, \som[0]~I\, som[0], operadores, 1
instance = comp, \som[1]~I\, som[1], operadores, 1
instance = comp, \som[2]~I\, som[2], operadores, 1
instance = comp, \som[3]~I\, som[3], operadores, 1
instance = comp, \som[4]~I\, som[4], operadores, 1
instance = comp, \som[5]~I\, som[5], operadores, 1
instance = comp, \sub[0]~I\, sub[0], operadores, 1
instance = comp, \sub[1]~I\, sub[1], operadores, 1
instance = comp, \sub[2]~I\, sub[2], operadores, 1
instance = comp, \sub[3]~I\, sub[3], operadores, 1
instance = comp, \sub[4]~I\, sub[4], operadores, 1
instance = comp, \sub[5]~I\, sub[5], operadores, 1
instance = comp, \mult[0]~I\, mult[0], operadores, 1
instance = comp, \mult[1]~I\, mult[1], operadores, 1
instance = comp, \mult[2]~I\, mult[2], operadores, 1
instance = comp, \mult[3]~I\, mult[3], operadores, 1
instance = comp, \mult[4]~I\, mult[4], operadores, 1
instance = comp, \mult[5]~I\, mult[5], operadores, 1
instance = comp, \mult[6]~I\, mult[6], operadores, 1
instance = comp, \mult[7]~I\, mult[7], operadores, 1
instance = comp, \mult[8]~I\, mult[8], operadores, 1
instance = comp, \div[0]~I\, div[0], operadores, 1
instance = comp, \div[1]~I\, div[1], operadores, 1
instance = comp, \div[2]~I\, div[2], operadores, 1
instance = comp, \div[3]~I\, div[3], operadores, 1
instance = comp, \div[4]~I\, div[4], operadores, 1
instance = comp, \div[5]~I\, div[5], operadores, 1
instance = comp, \resto[0]~I\, resto[0], operadores, 1
instance = comp, \resto[1]~I\, resto[1], operadores, 1
instance = comp, \resto[2]~I\, resto[2], operadores, 1
