|bin2bcdCDU
X_bin[0] => Div0.IN16
X_bin[0] => Mod0.IN19
X_bin[0] => Mod1.IN19
X_bin[1] => Div0.IN15
X_bin[1] => Mod0.IN18
X_bin[1] => Mod1.IN18
X_bin[2] => Div0.IN14
X_bin[2] => Mod0.IN17
X_bin[2] => Mod1.IN17
X_bin[3] => Div0.IN13
X_bin[3] => Mod0.IN16
X_bin[3] => Mod1.IN16
X_bin[4] => Div0.IN12
X_bin[4] => Mod0.IN15
X_bin[4] => Mod1.IN15
X_bin[5] => Div0.IN11
X_bin[5] => Mod0.IN14
X_bin[5] => Mod1.IN14
X_bin[6] => Div0.IN10
X_bin[6] => Mod0.IN13
X_bin[6] => Mod1.IN13
X_bin[7] => Div0.IN9
X_bin[7] => Mod0.IN12
X_bin[7] => Mod1.IN12
X_bin[8] => Div0.IN8
X_bin[8] => Mod0.IN11
X_bin[8] => Mod1.IN11
X_bin[9] => Div0.IN7
X_bin[9] => Mod0.IN10
X_bin[9] => Mod1.IN10
C_bcd[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C_bcd[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C_bcd[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C_bcd[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
D_bcd[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
D_bcd[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
D_bcd[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
D_bcd[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


