|operadores
a[0] => Add0.IN6
a[0] => Add1.IN12
a[0] => Mult0.IN5
a[0] => Div0.IN5
a[0] => resto.IN0
a[1] => Add0.IN5
a[1] => Add1.IN11
a[1] => Mult0.IN4
a[1] => Div0.IN4
a[1] => resto.IN0
a[2] => Add0.IN4
a[2] => Add1.IN10
a[2] => Mult0.IN3
a[2] => Div0.IN3
a[2] => resto.IN0
a[3] => Add0.IN3
a[3] => Add1.IN9
a[3] => Mult0.IN2
a[3] => Div0.IN2
a[3] => resto.IN0
a[4] => Add0.IN2
a[4] => Add1.IN8
a[4] => Mult0.IN1
a[4] => Div0.IN1
a[4] => resto.IN0
a[5] => Add0.IN1
a[5] => Add1.IN7
a[5] => Mult0.IN0
a[5] => Div0.IN0
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => Add4.IN10
a[5] => Add2.IN11
a[5] => Add4.IN11
b[0] => Add0.IN12
b[0] => Mult0.IN8
b[0] => Div0.IN8
b[0] => resto.IN0
b[0] => Add1.IN6
b[1] => Add0.IN11
b[1] => Mult0.IN7
b[1] => Div0.IN7
b[1] => resto.IN0
b[1] => Add1.IN5
b[2] => Add0.IN7
b[2] => Add0.IN8
b[2] => Add0.IN9
b[2] => Add0.IN10
b[2] => Mult0.IN6
b[2] => Div0.IN6
b[2] => resto.IN1
b[2] => resto.IN1
b[2] => Add3.IN5
b[2] => Add1.IN1
b[2] => Add1.IN2
b[2] => Add1.IN3
b[2] => Add1.IN4
som[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
som[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
som[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
som[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
som[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
som[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mult[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
div[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
resto[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
resto[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
resto[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


