 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "operadores"  ASSIGNED TO AN: EP1C3T100A8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
sub[0]                       : 1         : output : 3.3-V LVTTL       :         : 1         : N              
a[1]                         : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
b[2]                         : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
som[1]                       : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
a[3]                         : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
b[1]                         : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
b[0]                         : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
a[4]                         : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
div[2]                       : 24        : output : 3.3-V LVTTL       :         : 1         : N              
a[5]                         : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 26        :        :                   :         : 4         :                
som[3]                       : 27        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 28        :        :                   :         : 4         :                
GND*                         : 29        :        :                   :         : 4         :                
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
sub[4]                       : 34        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 35        :        :                   :         : 4         :                
GND*                         : 36        :        :                   :         : 4         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
mult[2]                      : 40        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 41        :        :                   :         : 4         :                
mult[1]                      : 42        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
mult[3]                      : 47        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 48        :        :                   :         : 4         :                
GND*                         : 49        :        :                   :         : 4         :                
som[5]                       : 50        : output : 3.3-V LVTTL       :         : 4         : N              
a[2]                         : 51        : input  : 3.3-V LVTTL       :         : 3         : N              
resto[0]                     : 52        : output : 3.3-V LVTTL       :         : 3         : N              
div[1]                       : 53        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 54        :        :                   :         : 3         :                
mult[4]                      : 55        : output : 3.3-V LVTTL       :         : 3         : N              
resto[1]                     : 56        : output : 3.3-V LVTTL       :         : 3         : N              
sub[1]                       : 57        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
mult[0]                      : 65        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 66        :        :                   :         : 3         :                
TDI                          : 67        : input  :                   :         : 3         :                
GND*                         : 68        :        :                   :         : 3         :                
mult[7]                      : 69        : output : 3.3-V LVTTL       :         : 3         : N              
sub[3]                       : 70        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 71        :        :                   :         : 3         :                
div[4]                       : 72        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 73        :        :                   :         : 3         :                
div[0]                       : 74        : output : 3.3-V LVTTL       :         : 3         : N              
resto[2]                     : 75        : output : 3.3-V LVTTL       :         : 3         : N              
mult[5]                      : 76        : output : 3.3-V LVTTL       :         : 2         : N              
sub[5]                       : 77        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 78        :        :                   :         : 2         :                
GND*                         : 79        :        :                   :         : 2         :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
div[5]                       : 84        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
som[4]                       : 87        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 88        :        :                   :         : 2         :                
GND*                         : 89        :        :                   :         : 2         :                
som[2]                       : 90        : output : 3.3-V LVTTL       :         : 2         : N              
mult[6]                      : 91        : output : 3.3-V LVTTL       :         : 2         : N              
div[3]                       : 92        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
a[0]                         : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
som[0]                       : 98        : output : 3.3-V LVTTL       :         : 2         : N              
mult[8]                      : 99        : output : 3.3-V LVTTL       :         : 2         : N              
sub[2]                       : 100       : output : 3.3-V LVTTL       :         : 2         : N              
