|cont0a9_7seg
Clk50MHz => \process_1:cnt[0].CLK
Clk50MHz => \process_1:cnt[1].CLK
Clk50MHz => \process_1:cnt[2].CLK
Clk50MHz => \process_1:cnt[3].CLK
Clk50MHz => cnt[0].CLK
Clk50MHz => cnt[1].CLK
Clk50MHz => cnt[2].CLK
Clk50MHz => cnt[3].CLK
Clk50MHz => cnt[4].CLK
Clk50MHz => cnt[5].CLK
Clk50MHz => cnt[6].CLK
Clk50MHz => cnt[7].CLK
Clk50MHz => cnt[8].CLK
Clk50MHz => cnt[9].CLK
Clk50MHz => cnt[10].CLK
Clk50MHz => cnt[11].CLK
Clk50MHz => cnt[12].CLK
Clk50MHz => cnt[13].CLK
Clk50MHz => cnt[14].CLK
Clk50MHz => cnt[15].CLK
Clk50MHz => cnt[16].CLK
Clk50MHz => cnt[17].CLK
Clk50MHz => cnt[18].CLK
Clk50MHz => cnt[19].CLK
Clk50MHz => cnt[20].CLK
Clk50MHz => cnt[21].CLK
Clk50MHz => cnt[22].CLK
Clk50MHz => cnt[23].CLK
Clk50MHz => cnt[24].CLK
Clk50MHz => cnt[25].CLK
rst => \process_1:cnt[0].ACLR
rst => \process_1:cnt[1].ACLR
rst => \process_1:cnt[2].ACLR
rst => \process_1:cnt[3].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
LED_MR0 <= <GND>
LED_BLUE <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LED_CNT[0] <= \process_1:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
LED_CNT[1] <= \process_1:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
LED_CNT[2] <= \process_1:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
LED_CNT[3] <= \process_1:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
SSD_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


