# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 20:59:55  June 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		teste_timer00_99_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY teste_timer00_99
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:59:55  JUNE 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T1 -to clk50MHz_in
set_location_assignment PIN_V21 -to rst_in
set_location_assignment PIN_N6 -to ssd_D[6]
set_location_assignment PIN_N7 -to ssd_D[5]
set_location_assignment PIN_M6 -to ssd_D[4]
set_location_assignment PIN_T4 -to ssd_D[3]
set_location_assignment PIN_T3 -to ssd_D[2]
set_location_assignment PIN_T5 -to ssd_D[1]
set_location_assignment PIN_R5 -to ssd_D[0]
set_location_assignment PIN_W2 -to ssd_U[6]
set_location_assignment PIN_V2 -to ssd_U[0]
set_location_assignment PIN_V1 -to ssd_U[1]
set_location_assignment PIN_U2 -to ssd_U[2]
set_location_assignment PIN_U1 -to ssd_U[3]
set_location_assignment PIN_Y2 -to ssd_U[4]
set_location_assignment PIN_Y1 -to ssd_U[5]
set_location_assignment PIN_Y22 -to tipo_in
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name SRAM_OBJECT_FILE output_files/teste_timer00_99.sof
set_global_assignment -name VHDL_FILE teste_timer00_99.vhd
set_global_assignment -name VHDL_FILE div_clk.vhd
set_global_assignment -name VHDL_FILE contadorNbin.vhd
set_global_assignment -name VHDL_FILE bin2ssd.vhd
set_global_assignment -name VHDL_FILE bin2bcd_UD.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/tb_div_clk.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/tb_contador00a99.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/tb_bintossd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/tb_bintobcd.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "/home/francin.b/DLP I (20-1)/Timer/output_files/tb_bintobcd.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top