|teste_timer00_99
clk50MHz_in => div_clk:U1.clk50MHz
clk50MHz_in => contadorNbin:U2.clk50MHz
rst_in => div_clk:U1.rst
rst_in => contadorNbin:U2.rst
tipo_in => bin2ssd:U4.tipo
tipo_in => bin2ssd:U5.tipo
ssd_D[0] <= bin2ssd:U5.ssd[0]
ssd_D[1] <= bin2ssd:U5.ssd[1]
ssd_D[2] <= bin2ssd:U5.ssd[2]
ssd_D[3] <= bin2ssd:U5.ssd[3]
ssd_D[4] <= bin2ssd:U5.ssd[4]
ssd_D[5] <= bin2ssd:U5.ssd[5]
ssd_D[6] <= bin2ssd:U5.ssd[6]
ssd_U[0] <= bin2ssd:U4.ssd[0]
ssd_U[1] <= bin2ssd:U4.ssd[1]
ssd_U[2] <= bin2ssd:U4.ssd[2]
ssd_U[3] <= bin2ssd:U4.ssd[3]
ssd_U[4] <= bin2ssd:U4.ssd[4]
ssd_U[5] <= bin2ssd:U4.ssd[5]
ssd_U[6] <= bin2ssd:U4.ssd[6]


|teste_timer00_99|div_clk:U1
clk50MHz => cnt[0].CLK
clk50MHz => cnt[1].CLK
clk50MHz => cnt[2].CLK
clk50MHz => cnt[3].CLK
clk50MHz => cnt[4].CLK
clk50MHz => cnt[5].CLK
clk50MHz => cnt[6].CLK
clk50MHz => cnt[7].CLK
clk50MHz => cnt[8].CLK
clk50MHz => cnt[9].CLK
clk50MHz => cnt[10].CLK
clk50MHz => cnt[11].CLK
clk50MHz => cnt[12].CLK
clk50MHz => cnt[13].CLK
clk50MHz => cnt[14].CLK
clk50MHz => cnt[15].CLK
clk50MHz => cnt[16].CLK
clk50MHz => cnt[17].CLK
clk50MHz => cnt[18].CLK
clk50MHz => cnt[19].CLK
clk50MHz => cnt[20].CLK
clk50MHz => cnt[21].CLK
clk50MHz => cnt[22].CLK
clk50MHz => cnt[23].CLK
clk50MHz => cnt[24].CLK
clk50MHz => cnt[25].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
ena1seg <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|teste_timer00_99|contadorNbin:U2
clk50MHz => cnt[0].CLK
clk50MHz => cnt[1].CLK
clk50MHz => cnt[2].CLK
clk50MHz => cnt[3].CLK
clk50MHz => cnt[4].CLK
clk50MHz => cnt[5].CLK
clk50MHz => cnt[6].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
ena1seg => cnt[0].ENA
ena1seg => cnt[6].ENA
ena1seg => cnt[5].ENA
ena1seg => cnt[4].ENA
ena1seg => cnt[3].ENA
ena1seg => cnt[2].ENA
ena1seg => cnt[1].ENA
conta[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
conta[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
conta[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
conta[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
conta[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
conta[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
conta[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
conta[7] <= <GND>


|teste_timer00_99|bin2bcd_UD:U3
X_bin[0] => Div0.IN11
X_bin[0] => Mod0.IN15
X_bin[1] => Div0.IN10
X_bin[1] => Mod0.IN14
X_bin[2] => Div0.IN9
X_bin[2] => Mod0.IN13
X_bin[3] => Div0.IN8
X_bin[3] => Mod0.IN12
X_bin[4] => Div0.IN7
X_bin[4] => Mod0.IN11
X_bin[5] => Div0.IN6
X_bin[5] => Mod0.IN10
X_bin[6] => Div0.IN5
X_bin[6] => Mod0.IN9
X_bin[7] => Div0.IN4
X_bin[7] => Mod0.IN8
D_bcd[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
D_bcd[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
D_bcd[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
D_bcd[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|teste_timer00_99|bin2ssd:U4
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN10
bin[0] => Mux3.IN19
bin[0] => Mux4.IN10
bin[0] => Mux5.IN10
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN9
bin[1] => Mux3.IN18
bin[1] => Mux4.IN9
bin[1] => Mux5.IN9
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN8
bin[2] => Mux3.IN17
bin[2] => Mux4.IN8
bin[2] => Mux5.IN8
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux3.IN16
bin[3] => Mux6.IN16
ssd[0] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssd.DB_MAX_OUTPUT_PORT_TYPE


|teste_timer00_99|bin2ssd:U5
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN10
bin[0] => Mux3.IN19
bin[0] => Mux4.IN10
bin[0] => Mux5.IN10
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN9
bin[1] => Mux3.IN18
bin[1] => Mux4.IN9
bin[1] => Mux5.IN9
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN8
bin[2] => Mux3.IN17
bin[2] => Mux4.IN8
bin[2] => Mux5.IN8
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux3.IN16
bin[3] => Mux6.IN16
ssd[0] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssd.DB_MAX_OUTPUT_PORT_TYPE


