// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/10/2020 01:50:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SensorN_vias
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SensorN_vias_vlg_sample_tst(
	clk,
	reset,
	Sensor_V1,
	Sensor_V2,
	Sensor_V3,
	sampler_tx
);
input  clk;
input  reset;
input  Sensor_V1;
input  Sensor_V2;
input  Sensor_V3;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or Sensor_V1 or Sensor_V2 or Sensor_V3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SensorN_vias_vlg_check_tst (
	Sensor_out,
	sampler_rx
);
input  Sensor_out;
input sampler_rx;

reg  Sensor_out_expected;

reg  Sensor_out_prev;

reg  Sensor_out_expected_prev;

reg  last_Sensor_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Sensor_out_prev = Sensor_out;
end

// update expected /o prevs

always @(trigger)
begin
	Sensor_out_expected_prev = Sensor_out_expected;
end



// expected Sensor_out
initial
begin
	Sensor_out_expected = 1'bX;
end 
// generate trigger
always @(Sensor_out_expected or Sensor_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Sensor_out = %b | ",Sensor_out_expected_prev);
	$display("| real Sensor_out = %b | ",Sensor_out_prev);
`endif
	if (
		( Sensor_out_expected_prev !== 1'bx ) && ( Sensor_out_prev !== Sensor_out_expected_prev )
		&& ((Sensor_out_expected_prev !== last_Sensor_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sensor_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sensor_out_expected_prev);
		$display ("     Real value = %b", Sensor_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sensor_out_exp = Sensor_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SensorN_vias_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg Sensor_V1;
reg Sensor_V2;
reg Sensor_V3;
// wires                                               
wire Sensor_out;

wire sampler;                             

// assign statements (if any)                          
SensorN_vias i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.reset(reset),
	.Sensor_out(Sensor_out),
	.Sensor_V1(Sensor_V1),
	.Sensor_V2(Sensor_V2),
	.Sensor_V3(Sensor_V3)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #530000 1'b1;
	reset = #460000 1'b0;
end 

// Sensor_V1
initial
begin
	Sensor_V1 = 1'b0;
	Sensor_V1 = #530000 1'b1;
	Sensor_V1 = #460000 1'b0;
end 

// Sensor_V2
initial
begin
	Sensor_V2 = 1'b0;
	Sensor_V2 = #530000 1'b1;
	Sensor_V2 = #460000 1'b0;
end 

// Sensor_V3
initial
begin
	Sensor_V3 = 1'b0;
	Sensor_V3 = #530000 1'b1;
	Sensor_V3 = #460000 1'b0;
end 

SensorN_vias_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.Sensor_V1(Sensor_V1),
	.Sensor_V2(Sensor_V2),
	.Sensor_V3(Sensor_V3),
	.sampler_tx(sampler)
);

SensorN_vias_vlg_check_tst tb_out(
	.Sensor_out(Sensor_out),
	.sampler_rx(sampler)
);
endmodule

